{
  "compilerOptions": {
    "target": "es2016",                                
    "module": "commonjs",                              
    "forceConsistentCasingInFileNames": true,       
    "esModuleInterop": true,   
    "strict": true,                                 
    "skipLibCheck": true,
    "outDir": "./dist"                           
  },
  "include": ["express/api/**/*", "src/index.ts"],
  "exclude": ["node_modules"]
}
